# Python Algorithmic Trading Cookbook

## Chapter 1: Handling and Manipulating Date, Time and Time Series Data

This Jupyter Notebook is created using Python version 3.8.2

----

### Requirements

You can install the requirements for this Jupyter Notebook by executing the below cell

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Collecting numpy>=1.22.4 (from pandas)
  Downloading numpy-2.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.9/60.9 kB 3.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in /srv/conda/envs/notebook/lib/python3.10/site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /srv/conda/envs/notebook/lib/python3.10/site-packages (from pandas) (2024.1)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.0/13.0 MB 32.6 MB/s eta 0:00:0000:0100:01
Downloading numpy-2.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (19.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.5/19.5 MB 30.5 MB/s eta 0:00:0000:0100:01
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 kB 31.8 MB/s eta 0:00:00
Installing collected packages: tzdata, numpy, pandas
Successfully installed numpy-2.0.1 pandas-2.2.2 tzdata-2024.1

----

### Recipe 1:  Creating datetime objects

In [3]:
from datetime import datetime

In [4]:
dt1 = datetime.now()
print(f'Approach #1: {dt1}')

Approach #1: 2024-08-17 14:33:45.506693

In [5]:
print(f'Year: {dt1.year}')
print(f'Month: {dt1.month}')
print(f'Day: {dt1.day}')
print(f'Hours: {dt1.hour}')
print(f'Minutes: {dt1.minute}')
print(f'Seconds: {dt1.second}')
print(f'Microseconds: {dt1.microsecond}')
print(f'Timezone: {dt1.tzinfo}')

Year: 2024
Month: 8
Day: 17
Hours: 14
Minutes: 33
Seconds: 45
Microseconds: 506693
Timezone: None

In [6]:
dt2 = datetime(year=2024, month=1, day=1)
print(f'Approach #2: {dt2}')

Approach #2: 2024-01-01 00:00:00

In [7]:
print(f'Year: {dt2.year}')
print(f'Month: {dt2.month}')
print(f'Day: {dt2.day}')
print(f'Hours: {dt2.hour}')
print(f'Minutes: {dt2.minute}')
print(f'Seconds: {dt2.second}')
print(f'Microseconds: {dt2.microsecond}')
print(f'Timezone: {dt2.tzinfo}')

Year: 2024
Month: 1
Day: 1
Hours: 0
Minutes: 0
Seconds: 0
Microseconds: 0
Timezone: None

In [8]:
print(f"Date: {dt1.date()}")
print(f"Type: {type(dt1.date())}")

Date: 2024-08-17
Type: <class 'datetime.date'>

In [9]:
print(f"Time: {dt1.time()}")
print(f"Type: {type(dt1.time())}")

Time: 14:33:45.506693
Type: <class 'datetime.time'>

In [10]:
print(f"Date: {dt2.date()}")
print(f"Type: {type(dt2.date())}")

Date: 2024-01-01
Type: <class 'datetime.date'>

In [11]:
print(f"Time: {dt2.time()}")
print(f"Type: {type(dt2.time())}")

Time: 00:00:00
Type: <class 'datetime.time'>

### Recipe 2: Creating timedetla objects

In [12]:
from datetime import timedelta

In [13]:
td1 = timedelta(days=5)
print(f'Time difference: {td1}')

Time difference: 5 days, 0:00:00

In [14]:
td2 = timedelta(days=4)
print(f'Time difference: {td2}')

Time difference: 4 days, 0:00:00

In [15]:
print(f'Addition: {td1} + {td2} = {td1 + td2}')

Addition: 5 days, 0:00:00 + 4 days, 0:00:00 = 9 days, 0:00:00

In [16]:
print(f'Subtraction: {td1} - {td2} = {td1 - td2}')

Subtraction: 5 days, 0:00:00 - 4 days, 0:00:00 = 1 day, 0:00:00

In [17]:
print(f'Multiplication: {td1} * 2.5 = {td1 * 2.5}')

Multiplication: 5 days, 0:00:00 * 2.5 = 12 days, 12:00:00

In [18]:
td3 = timedelta(hours=23, minutes=59, seconds=60)
print(f'Time difference: {td3}')

Time difference: 1 day, 0:00:00

In [19]:
print(f'Total seconds in 1 day: {td3.total_seconds()}')

Total seconds in 1 day: 86400.0

### Recipe 3: Operations on datetime objects

In [20]:
from datetime import date, datetime, timedelta

In [21]:
date_today = date.today()
print(f"Today's Date: {date_today}")

Today's Date: 2024-08-17

In [22]:
date_5days_later = date_today + timedelta(days=5)
print(f"Date 5 days later: {date_5days_later}")

Date 5 days later: 2024-08-22

In [23]:
date_5days_ago = date_today - timedelta(days=5)
print(f"Date 5 days ago: {date_5days_ago}")

Date 5 days ago: 2024-08-12

In [24]:
date_5days_later > date_5days_ago

True

In [25]:
date_5days_later < date_5days_ago

False

In [26]:
date_5days_later > date_today > date_5days_ago

True

In [27]:
current_timestamp = datetime.now()

In [28]:
time_now = current_timestamp.time()
print(f"Time now: {time_now}")

Time now: 14:35:19.892007

In [29]:
time_5minutes_later = (current_timestamp + timedelta(minutes=5)).time()              # Note: operations are not allowed on time objects, so have to perform on datetime objects and then extract the time
print(f"Time 5 minutes later: {time_5minutes_later}")

Time 5 minutes later: 14:40:19.892007

In [30]:
time_5minutes_ago = (current_timestamp - timedelta(minutes=5)).time()              # Note: operations are not allowed on time objects, so have to perform on datetime objects and then extract the time
print(f"Time 5 minutes ago: {time_5minutes_ago}")

Time 5 minutes ago: 14:30:19.892007

In [31]:
time_5minutes_later < time_5minutes_ago

False

In [32]:
time_5minutes_later > time_5minutes_ago

True

In [33]:
time_5minutes_later > time_now > time_5minutes_ago

True

### Recipe 4: Modifying datetime objects

In [34]:
from datetime import datetime

In [35]:
dt1 = datetime.now()
print(dt1)

2024-08-17 14:35:44.751549

In [36]:
dt2 = dt1.replace(year=2021, month=1, day=1)
print(f'A timestamp from 1st January 2021: {dt2}')

A timestamp from 1st January 2021: 2021-01-01 14:35:44.751549

In [39]:
dt3 = datetime(year=2024, 
               month=1, 
               day=1, 
               hour=dt1.hour, 
               minute=dt1.minute, 
               second=dt1.second, 
               microsecond=dt1.microsecond, 
               tzinfo=dt1.tzinfo)
print(f'A timestamp from 1st January 2024: {dt3}')

A timestamp from 1st January 2024: 2024-01-01 14:35:44.751549

In [40]:
dt2 == dt3

False

### Recipe 5: Converting a datetime object to a string

In [41]:
from datetime import datetime

In [42]:
now = datetime.now().astimezone()

In [43]:
print(str(now))

2024-08-17 14:36:24.426196+00:00

In [44]:
print(now.strftime("%d-%m-%Y %H:%M:%S %z"))

17-08-2024 14:36:24 +0000

### Recipe 6: Creating a datetime object from a string

In [45]:
from datetime import datetime

In [46]:
now_str = '13-1-2024 15:53:39 +05:30'

In [47]:
now = datetime.strptime(now_str, "%d-%m-%Y %H:%M:%S %z")
print(now)

2024-01-13 15:53:39+05:30

In [48]:
print(type(now))

<class 'datetime.datetime'>

### There's more...

In [49]:
now = datetime.strptime(now_str, "%d-%m-%Y")
# Note: It's expected to get an error below

ValueError: unconverted data remains:  15:53:39 +05:30

### Recipe 7: The datetime object and time zones

In [50]:
from datetime import datetime

In [51]:
now_tz_naive = datetime.now()                   # Timezone naive datetime object
print(now_tz_naive)

2024-08-17 14:37:11.236870

In [52]:
print(now_tz_naive.tzinfo)

None

In [53]:
now_tz_aware = datetime.now().astimezone()      # Timezone aware datetime object
print(now_tz_aware)

2024-08-17 14:37:17.343307+00:00

In [54]:
print(now_tz_aware.tzinfo)

UTC

In [55]:
new_tz_aware = now_tz_naive.replace(tzinfo=now_tz_aware.tzinfo)
print(new_tz_aware)

2024-08-17 14:37:11.236870+00:00

In [56]:
print(new_tz_aware.tzinfo)

UTC

In [57]:
new_tz_naive = new_tz_aware.replace(tzinfo=None)
print(new_tz_naive)

2024-08-17 14:37:11.236870

In [58]:
print(new_tz_naive.tzinfo)

None

In [59]:
new_tz_naive <= now_tz_naive

True

In [60]:
new_tz_aware <= now_tz_aware

True

In [61]:
new_tz_aware <= now_tz_naive
# Note: It's expected to get an error below

TypeError: can't compare offset-naive and offset-aware datetimes

### Recipe 8: Creating a Pandas.Dataframe object

In [62]:
from datetime import datetime
import pandas

In [63]:
time_series_data = [
    {'date': datetime(2023, 11, 13, 9, 0),
     'open': 71.8075,
     'high': 71.845,
     'low': 71.7775,
     'close': 71.7925,
     'volume': 219512},
    {'date': datetime(2023, 11, 13, 9, 15),
     'open': 71.7925,
     'high': 71.8,
     'low': 71.78,
     'close': 71.7925,
     'volume': 59252},
    {'date': datetime(2023, 11, 13, 9, 30),
     'open': 71.7925,
     'high': 71.8125,
     'low': 71.76,
     'close': 71.7625,
     'volume': 57187},
    {'date': datetime(2023, 11, 13, 9, 45),
     'open': 71.76,
     'high': 71.765,
     'low': 71.735,
     'close': 71.7425,
     'volume': 43048},
    {'date': datetime(2023, 11, 13, 10, 0),
     'open': 71.7425,
     'high': 71.78,
     'low': 71.7425,
     'close': 71.7775,
     'volume': 45863},
    {'date': datetime(2023, 11, 13, 10, 15),
     'open': 71.775,
     'high': 71.8225,
     'low': 71.77,
     'close': 71.815,
     'volume': 42460},
    {'date': datetime(2023, 11, 13, 10, 30),
     'open': 71.815,
     'high': 71.83,
     'low': 71.7775,
     'close': 71.78,
     'volume': 62403},
    {'date': datetime(2023, 11, 13, 10, 45),
     'open': 71.775,
     'high': 71.7875,
     'low': 71.7475,
     'close': 71.7525,
     'volume': 34090},
    {'date': datetime(2023, 11, 13, 11, 0),
     'open': 71.7525,
     'high': 71.7825,
     'low': 71.7475,
     'close': 71.7625,
     'volume': 39320},
    {'date': datetime(2023, 11, 13, 11, 15),
     'open': 71.7625,
     'high': 71.7925,
     'low': 71.76,
     'close': 71.7875,
     'volume': 20190}
]

In [64]:
df = pandas.DataFrame(time_series_data)
df

                 date     open     high      low    close  volume
0 2023-11-13 09:00:00  71.8075  71.8450  71.7775  71.7925  219512
1 2023-11-13 09:15:00  71.7925  71.8000  71.7800  71.7925   59252
2 2023-11-13 09:30:00  71.7925  71.8125  71.7600  71.7625   57187
3 2023-11-13 09:45:00  71.7600  71.7650  71.7350  71.7425   43048
4 2023-11-13 10:00:00  71.7425  71.7800  71.7425  71.7775   45863
5 2023-11-13 10:15:00  71.7750  71.8225  71.7700  71.8150   42460
6 2023-11-13 10:30:00  71.8150  71.8300  71.7775  71.7800   62403
7 2023-11-13 10:45:00  71.7750  71.7875  71.7475  71.7525   34090
8 2023-11-13 11:00:00  71.7525  71.7825  71.7475  71.7625   39320
9 2023-11-13 11:15:00  71.7625  71.7925  71.7600  71.7875   20190

In [65]:
df.columns.tolist()

['date', 'open', 'high', 'low', 'close', 'volume']

In [66]:
pandas.DataFrame(time_series_data, 
    columns=['close', 'date', 'open', 'high', 'low', 'volume'])

     close                date     open     high      low  volume
0  71.7925 2023-11-13 09:00:00  71.8075  71.8450  71.7775  219512
1  71.7925 2023-11-13 09:15:00  71.7925  71.8000  71.7800   59252
2  71.7625 2023-11-13 09:30:00  71.7925  71.8125  71.7600   57187
3  71.7425 2023-11-13 09:45:00  71.7600  71.7650  71.7350   43048
4  71.7775 2023-11-13 10:00:00  71.7425  71.7800  71.7425   45863
5  71.8150 2023-11-13 10:15:00  71.7750  71.8225  71.7700   42460
6  71.7800 2023-11-13 10:30:00  71.8150  71.8300  71.7775   62403
7  71.7525 2023-11-13 10:45:00  71.7750  71.7875  71.7475   34090
8  71.7625 2023-11-13 11:00:00  71.7525  71.7825  71.7475   39320
9  71.7875 2023-11-13 11:15:00  71.7625  71.7925  71.7600   20190

In [67]:
pandas.DataFrame(time_series_data, index=range(10, 20))

                  date     open     high      low    close  volume
10 2023-11-13 09:00:00  71.8075  71.8450  71.7775  71.7925  219512
11 2023-11-13 09:15:00  71.7925  71.8000  71.7800  71.7925   59252
12 2023-11-13 09:30:00  71.7925  71.8125  71.7600  71.7625   57187
13 2023-11-13 09:45:00  71.7600  71.7650  71.7350  71.7425   43048
14 2023-11-13 10:00:00  71.7425  71.7800  71.7425  71.7775   45863
15 2023-11-13 10:15:00  71.7750  71.8225  71.7700  71.8150   42460
16 2023-11-13 10:30:00  71.8150  71.8300  71.7775  71.7800   62403
17 2023-11-13 10:45:00  71.7750  71.7875  71.7475  71.7525   34090
18 2023-11-13 11:00:00  71.7525  71.7825  71.7475  71.7625   39320
19 2023-11-13 11:15:00  71.7625  71.7925  71.7600  71.7875   20190

### Recipes 9: Dataframe manipulation: renaming, rearranging, reversing, and slicing

In [68]:
df.rename(columns={'date':'timestamp'}, inplace=True)
df

            timestamp     open     high      low    close  volume
0 2023-11-13 09:00:00  71.8075  71.8450  71.7775  71.7925  219512
1 2023-11-13 09:15:00  71.7925  71.8000  71.7800  71.7925   59252
2 2023-11-13 09:30:00  71.7925  71.8125  71.7600  71.7625   57187
3 2023-11-13 09:45:00  71.7600  71.7650  71.7350  71.7425   43048
4 2023-11-13 10:00:00  71.7425  71.7800  71.7425  71.7775   45863
5 2023-11-13 10:15:00  71.7750  71.8225  71.7700  71.8150   42460
6 2023-11-13 10:30:00  71.8150  71.8300  71.7775  71.7800   62403
7 2023-11-13 10:45:00  71.7750  71.7875  71.7475  71.7525   34090
8 2023-11-13 11:00:00  71.7525  71.7825  71.7475  71.7625   39320
9 2023-11-13 11:15:00  71.7625  71.7925  71.7600  71.7875   20190

In [69]:
df.reindex(columns=[
    'volume', 
    'close', 
    'timestamp', 
    'high', 
    'open', 
    'low'
])

   volume    close           timestamp     high     open      low
0  219512  71.7925 2023-11-13 09:00:00  71.8450  71.8075  71.7775
1   59252  71.7925 2023-11-13 09:15:00  71.8000  71.7925  71.7800
2   57187  71.7625 2023-11-13 09:30:00  71.8125  71.7925  71.7600
3   43048  71.7425 2023-11-13 09:45:00  71.7650  71.7600  71.7350
4   45863  71.7775 2023-11-13 10:00:00  71.7800  71.7425  71.7425
5   42460  71.8150 2023-11-13 10:15:00  71.8225  71.7750  71.7700
6   62403  71.7800 2023-11-13 10:30:00  71.8300  71.8150  71.7775
7   34090  71.7525 2023-11-13 10:45:00  71.7875  71.7750  71.7475
8   39320  71.7625 2023-11-13 11:00:00  71.7825  71.7525  71.7475
9   20190  71.7875 2023-11-13 11:15:00  71.7925  71.7625  71.7600

In [70]:
df[::-1]

            timestamp     open     high      low    close  volume
9 2023-11-13 11:15:00  71.7625  71.7925  71.7600  71.7875   20190
8 2023-11-13 11:00:00  71.7525  71.7825  71.7475  71.7625   39320
7 2023-11-13 10:45:00  71.7750  71.7875  71.7475  71.7525   34090
6 2023-11-13 10:30:00  71.8150  71.8300  71.7775  71.7800   62403
5 2023-11-13 10:15:00  71.7750  71.8225  71.7700  71.8150   42460
4 2023-11-13 10:00:00  71.7425  71.7800  71.7425  71.7775   45863
3 2023-11-13 09:45:00  71.7600  71.7650  71.7350  71.7425   43048
2 2023-11-13 09:30:00  71.7925  71.8125  71.7600  71.7625   57187
1 2023-11-13 09:15:00  71.7925  71.8000  71.7800  71.7925   59252
0 2023-11-13 09:00:00  71.8075  71.8450  71.7775  71.7925  219512

In [71]:
df['close']

0    71.7925
1    71.7925
2    71.7625
3    71.7425
4    71.7775
5    71.8150
6    71.7800
7    71.7525
8    71.7625
9    71.7875
Name: close, dtype: float64

In [72]:
df.iloc[0]

timestamp    2023-11-13 09:00:00
open                     71.8075
high                      71.845
low                      71.7775
close                    71.7925
volume                    219512
Name: 0, dtype: object

In [73]:
df.iloc[:2, :2]

            timestamp     open
0 2023-11-13 09:00:00  71.8075
1 2023-11-13 09:15:00  71.7925

In [74]:
df.iloc[:, 4]

0    71.7925
1    71.7925
2    71.7625
3    71.7425
4    71.7775
5    71.8150
6    71.7800
7    71.7525
8    71.7625
9    71.7875
Name: close, dtype: float64

### Recipes 10: Dataframe Manipulation: applying, sorting, iterating and concatenating

In [75]:
import pandas

In [76]:
df['timestamp'] = df['timestamp'].apply(
    lambda x: x.strftime("%d-%m-%Y %H:%M:%S"))
df

             timestamp     open     high      low    close  volume
0  13-11-2023 09:00:00  71.8075  71.8450  71.7775  71.7925  219512
1  13-11-2023 09:15:00  71.7925  71.8000  71.7800  71.7925   59252
2  13-11-2023 09:30:00  71.7925  71.8125  71.7600  71.7625   57187
3  13-11-2023 09:45:00  71.7600  71.7650  71.7350  71.7425   43048
4  13-11-2023 10:00:00  71.7425  71.7800  71.7425  71.7775   45863
5  13-11-2023 10:15:00  71.7750  71.8225  71.7700  71.8150   42460
6  13-11-2023 10:30:00  71.8150  71.8300  71.7775  71.7800   62403
7  13-11-2023 10:45:00  71.7750  71.7875  71.7475  71.7525   34090
8  13-11-2023 11:00:00  71.7525  71.7825  71.7475  71.7625   39320
9  13-11-2023 11:15:00  71.7625  71.7925  71.7600  71.7875   20190

In [77]:
df.sort_values(by='close', ascending=True)

             timestamp     open     high      low    close  volume
3  13-11-2023 09:45:00  71.7600  71.7650  71.7350  71.7425   43048
7  13-11-2023 10:45:00  71.7750  71.7875  71.7475  71.7525   34090
2  13-11-2023 09:30:00  71.7925  71.8125  71.7600  71.7625   57187
8  13-11-2023 11:00:00  71.7525  71.7825  71.7475  71.7625   39320
4  13-11-2023 10:00:00  71.7425  71.7800  71.7425  71.7775   45863
6  13-11-2023 10:30:00  71.8150  71.8300  71.7775  71.7800   62403
9  13-11-2023 11:15:00  71.7625  71.7925  71.7600  71.7875   20190
1  13-11-2023 09:15:00  71.7925  71.8000  71.7800  71.7925   59252
0  13-11-2023 09:00:00  71.8075  71.8450  71.7775  71.7925  219512
5  13-11-2023 10:15:00  71.7750  71.8225  71.7700  71.8150   42460

In [78]:
df.sort_values(by='open', ascending=False)

             timestamp     open     high      low    close  volume
6  13-11-2023 10:30:00  71.8150  71.8300  71.7775  71.7800   62403
0  13-11-2023 09:00:00  71.8075  71.8450  71.7775  71.7925  219512
1  13-11-2023 09:15:00  71.7925  71.8000  71.7800  71.7925   59252
2  13-11-2023 09:30:00  71.7925  71.8125  71.7600  71.7625   57187
7  13-11-2023 10:45:00  71.7750  71.7875  71.7475  71.7525   34090
5  13-11-2023 10:15:00  71.7750  71.8225  71.7700  71.8150   42460
9  13-11-2023 11:15:00  71.7625  71.7925  71.7600  71.7875   20190
3  13-11-2023 09:45:00  71.7600  71.7650  71.7350  71.7425   43048
8  13-11-2023 11:00:00  71.7525  71.7825  71.7475  71.7625   39320
4  13-11-2023 10:00:00  71.7425  71.7800  71.7425  71.7775   45863

In [79]:
for _, row in df.iterrows():
    avg = (row['open'] + row['close'] + row['high'] + row['low'])/4
    print(f"Index: {_} | Average: {avg}")

Index: 0 | Average: 71.805625
Index: 1 | Average: 71.79124999999999
Index: 2 | Average: 71.781875
Index: 3 | Average: 71.750625
Index: 4 | Average: 71.760625
Index: 5 | Average: 71.795625
Index: 6 | Average: 71.800625
Index: 7 | Average: 71.765625
Index: 8 | Average: 71.76124999999999
Index: 9 | Average: 71.775625

In [80]:
for value in df.iloc[0]:
    print(value)

13-11-2023 09:00:00
71.8075
71.845
71.7775
71.7925
219512

In [83]:
df_new = pandas.DataFrame([
    {'timestamp': datetime(2023, 11, 13, 11, 30),
     'open': 71.7875,
     'high': 71.8075,
     'low': 71.77,
     'close': 71.7925,
     'volume': 18655},
    {'timestamp': datetime(2023, 11, 13, 11, 45),
     'open': 71.7925,
     'high': 71.805,
     'low': 71.7625,
     'close': 71.7625,
     'volume': 25648},
    {'timestamp': datetime(2023, 11, 13, 12, 0),
     'open': 71.7625,
     'high': 71.805,
     'low': 71.75,
     'close': 71.785,
     'volume': 37300},
    {'timestamp': datetime(2023, 11, 13, 12, 15),
     'open': 71.785,
     'high': 71.7925,
     'low': 71.7575,
     'close': 71.7775,
     'volume': 15431},
    {'timestamp': datetime(2023, 11, 13, 12, 30),
     'open': 71.7775,
     'high': 71.795,
     'low': 71.7725,
     'close': 71.79,
     'volume': 5178}
])
df_new

            timestamp     open     high      low    close  volume
0 2023-11-13 11:30:00  71.7875  71.8075  71.7700  71.7925   18655
1 2023-11-13 11:45:00  71.7925  71.8050  71.7625  71.7625   25648
2 2023-11-13 12:00:00  71.7625  71.8050  71.7500  71.7850   37300
3 2023-11-13 12:15:00  71.7850  71.7925  71.7575  71.7775   15431
4 2023-11-13 12:30:00  71.7775  71.7950  71.7725  71.7900    5178

In [84]:
pandas.concat([df, df_new]).reset_index(drop=True)

              timestamp     open     high      low    close  volume
0   13-11-2023 09:00:00  71.8075  71.8450  71.7775  71.7925  219512
1   13-11-2023 09:15:00  71.7925  71.8000  71.7800  71.7925   59252
2   13-11-2023 09:30:00  71.7925  71.8125  71.7600  71.7625   57187
3   13-11-2023 09:45:00  71.7600  71.7650  71.7350  71.7425   43048
4   13-11-2023 10:00:00  71.7425  71.7800  71.7425  71.7775   45863
5   13-11-2023 10:15:00  71.7750  71.8225  71.7700  71.8150   42460
6   13-11-2023 10:30:00  71.8150  71.8300  71.7775  71.7800   62403
7   13-11-2023 10:45:00  71.7750  71.7875  71.7475  71.7525   34090
8   13-11-2023 11:00:00  71.7525  71.7825  71.7475  71.7625   39320
9   13-11-2023 11:15:00  71.7625  71.7925  71.7600  71.7875   20190
10  2023-11-13 11:30:00  71.7875  71.8075  71.7700  71.7925   18655
11  2023-11-13 11:45:00  71.7925  71.8050  71.7625  71.7625   25648
12  2023-11-13 12:00:00  71.7625  71.8050  71.7500  71.7850   37300
13  2023-11-13 12:15:00  71.7850  71.7925  71.7575  71.7775   15431
14  2023-11-13 12:30:00  71.7775  71.7950  71.7725  71.7900    5178

In [85]:
import random

In [86]:
df1 = pandas.DataFrame([random.randint(1,100) for i in range(10)], 
                       columns=['open'])
df1

   open
0    76
1    45
2    75
3    15
4    39
5    29
6    26
7    14
8    69
9    57

In [87]:
df2 = pandas.DataFrame([random.randint(1,100) for i in range(10)], 
                       columns=['close'])
df2

   close
0     44
1     78
2     41
3     98
4     23
5     66
6     30
7     23
8     75
9     19

In [88]:
pandas.concat([df1, df2], axis=1)

   open  close
0    76     44
1    45     78
2    75     41
3    15     98
4    39     23
5    29     66
6    26     30
7    14     23
8    69     75
9    57     19

### Recipe 11: Converting a DataFrame into other formats

In [89]:
df.to_csv('dataframe.csv', index=False)

In [90]:
df.to_json()

'{"timestamp":{"0":"13-11-2023 09:00:00","1":"13-11-2023 09:15:00","2":"13-11-2023 09:30:00","3":"13-11-2023 09:45:00","4":"13-11-2023 10:00:00","5":"13-11-2023 10:15:00","6":"13-11-2023 10:30:00","7":"13-11-2023 10:45:00","8":"13-11-2023 11:00:00","9":"13-11-2023 11:15:00"},"open":{"0":71.8075,"1":71.7925,"2":71.7925,"3":71.76,"4":71.7425,"5":71.775,"6":71.815,"7":71.775,"8":71.7525,"9":71.7625},"high":{"0":71.845,"1":71.8,"2":71.8125,"3":71.765,"4":71.78,"5":71.8225,"6":71.83,"7":71.7875,"8":71.7825,"9":71.7925},"low":{"0":71.7775,"1":71.78,"2":71.76,"3":71.735,"4":71.7425,"5":71.77,"6":71.7775,"7":71.7475,"8":71.7475,"9":71.76},"close":{"0":71.7925,"1":71.7925,"2":71.7625,"3":71.7425,"4":71.7775,"5":71.815,"6":71.78,"7":71.7525,"8":71.7625,"9":71.7875},"volume":{"0":219512,"1":59252,"2":57187,"3":43048,"4":45863,"5":42460,"6":62403,"7":34090,"8":39320,"9":20190}}'

In [91]:
df.to_pickle('df.pickle')

### Recipe 12: Creating a DataFrame from other formats

In [92]:
pandas.read_csv('dataframe.csv')

             timestamp     open     high      low    close  volume
0  13-11-2023 09:00:00  71.8075  71.8450  71.7775  71.7925  219512
1  13-11-2023 09:15:00  71.7925  71.8000  71.7800  71.7925   59252
2  13-11-2023 09:30:00  71.7925  71.8125  71.7600  71.7625   57187
3  13-11-2023 09:45:00  71.7600  71.7650  71.7350  71.7425   43048
4  13-11-2023 10:00:00  71.7425  71.7800  71.7425  71.7775   45863
5  13-11-2023 10:15:00  71.7750  71.8225  71.7700  71.8150   42460
6  13-11-2023 10:30:00  71.8150  71.8300  71.7775  71.7800   62403
7  13-11-2023 10:45:00  71.7750  71.7875  71.7475  71.7525   34090
8  13-11-2023 11:00:00  71.7525  71.7825  71.7475  71.7625   39320
9  13-11-2023 11:15:00  71.7625  71.7925  71.7600  71.7875   20190

In [93]:
pandas.read_json('{"timestamp":{"0":"13-11-2019 09:00:00","1":"13-11-2019 09:15:00","2":"13-11-2019 09:30:00","3":"13-11-2019 09:45:00","4":"13-11-2019 10:00:00","5":"13-11-2019 10:15:00","6":"13-11-2019 10:30:00","7":"13-11-2019 10:45:00","8":"13-11-2019 11:00:00","9":"13-11-2019 11:15:00"},"open":{"0":71.8075,"1":71.7925,"2":71.7925,"3":71.76,"4":71.7425,"5":71.775,"6":71.815,"7":71.775,"8":71.7525,"9":71.7625},"high":{"0":71.845,"1":71.8,"2":71.8125,"3":71.765,"4":71.78,"5":71.8225,"6":71.83,"7":71.7875,"8":71.7825,"9":71.7925},"low":{"0":71.7775,"1":71.78,"2":71.76,"3":71.735,"4":71.7425,"5":71.77,"6":71.7775,"7":71.7475,"8":71.7475,"9":71.76},"close":{"0":71.7925,"1":71.7925,"2":71.7625,"3":71.7425,"4":71.7775,"5":71.815,"6":71.78,"7":71.7525,"8":71.7625,"9":71.7875},"volume":{"0":219512,"1":59252,"2":57187,"3":43048,"4":45863,"5":42460,"6":62403,"7":34090,"8":39320,"9":20190}}')

/tmp/ipykernel_66/2402089000.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pandas.read_json('{"timestamp":{"0":"13-11-2019 09:00:00","1":"13-11-2019 09:15:00","2":"13-11-2019 09:30:00","3":"13-11-2019 09:45:00","4":"13-11-2019 10:00:00","5":"13-11-2019 10:15:00","6":"13-11-2019 10:30:00","7":"13-11-2019 10:45:00","8":"13-11-2019 11:00:00","9":"13-11-2019 11:15:00"},"open":{"0":71.8075,"1":71.7925,"2":71.7925,"3":71.76,"4":71.7425,"5":71.775,"6":71.815,"7":71.775,"8":71.7525,"9":71.7625},"high":{"0":71.845,"1":71.8,"2":71.8125,"3":71.765,"4":71.78,"5":71.8225,"6":71.83,"7":71.7875,"8":71.7825,"9":71.7925},"low":{"0":71.7775,"1":71.78,"2":71.76,"3":71.735,"4":71.7425,"5":71.77,"6":71.7775,"7":71.7475,"8":71.7475,"9":71.76},"close":{"0":71.7925,"1":71.7925,"2":71.7625,"3":71.7425,"4":71.7775,"5":71.815,"6":71.78,"7":71.7525,"8":71.7625,"9":71.7875},"volume":{"0":219512,"1":59252,"2":57187,"3":43048,"4":45863,"5":42460,"6":62403,"7":34090,"8":39320,"9":20190}}')

            timestamp     open     high      low    close  volume
0 2019-11-13 09:00:00  71.8075  71.8450  71.7775  71.7925  219512
1 2019-11-13 09:15:00  71.7925  71.8000  71.7800  71.7925   59252
2 2019-11-13 09:30:00  71.7925  71.8125  71.7600  71.7625   57187
3 2019-11-13 09:45:00  71.7600  71.7650  71.7350  71.7425   43048
4 2019-11-13 10:00:00  71.7425  71.7800  71.7425  71.7775   45863
5 2019-11-13 10:15:00  71.7750  71.8225  71.7700  71.8150   42460
6 2019-11-13 10:30:00  71.8150  71.8300  71.7775  71.7800   62403
7 2019-11-13 10:45:00  71.7750  71.7875  71.7475  71.7525   34090
8 2019-11-13 11:00:00  71.7525  71.7825  71.7475  71.7625   39320
9 2019-11-13 11:15:00  71.7625  71.7925  71.7600  71.7875   20190

In [94]:
pandas.read_pickle('df.pickle')

             timestamp     open     high      low    close  volume
0  13-11-2023 09:00:00  71.8075  71.8450  71.7775  71.7925  219512
1  13-11-2023 09:15:00  71.7925  71.8000  71.7800  71.7925   59252
2  13-11-2023 09:30:00  71.7925  71.8125  71.7600  71.7625   57187
3  13-11-2023 09:45:00  71.7600  71.7650  71.7350  71.7425   43048
4  13-11-2023 10:00:00  71.7425  71.7800  71.7425  71.7775   45863
5  13-11-2023 10:15:00  71.7750  71.8225  71.7700  71.8150   42460
6  13-11-2023 10:30:00  71.8150  71.8300  71.7775  71.7800   62403
7  13-11-2023 10:45:00  71.7750  71.7875  71.7475  71.7525   34090
8  13-11-2023 11:00:00  71.7525  71.7825  71.7475  71.7625   39320
9  13-11-2023 11:15:00  71.7625  71.7925  71.7600  71.7875   20190